# Diploma_MVC

./: Diploma.sln
DiplomaWork/: DiplomaWork.csproj  Program.cs  appsettings.json
DiplomaWork/Areas/Admin/Controllers/: CategoryController.cs  ClassroomController.cs  CompanyController.cs  ReportController.cs  ScheduleController.cs  SubjectController.cs  UserController.cs
DiplomaWork/Areas/Admin/Views/: _ViewImports.cshtml
DiplomaWork/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DiplomaWork/Areas/Admin/Views/Classroom/: Index.cshtml  Upsert.cshtml
DiplomaWork/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DiplomaWork/Areas/Admin/Views/Report/: Index.cshtml
DiplomaWork/Areas/Admin/Views/Schedule/: Index.cshtml  ScheduleList.cshtml
DiplomaWork/Areas/Admin/Views/Subject/: AssignTeachers.cshtml  Index.cshtml  Upsert.cshtml
DiplomaWork/Areas/Admin/Views/User/: RoleManagement.cshtml
DiplomaWork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiplomaWork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DiplomaWork/Areas/Manager/Controllers/: CartController.cs  GroupController.cs  HomeController.cs  LessonsController.cs  RequestController.cs
DiplomaWork/Areas/Manager/Views/Cart/: Index.cshtml
DiplomaWork/Areas/Manager/Views/Group/: AssignStudents.cshtml  Index.cshtml  Upsert.cshtml
DiplomaWork/Areas/Manager/Views/Home/: Details.cshtml  Index.cshtml
DiplomaWork/Areas/Manager/Views/Request/: Index.cshtml  Upsert.cshtml
DiplomaWork/Areas/Student/: _ViewImports.cshtml
DiplomaWork/Areas/Student/Controllers/: SubscriptionController.cs
DiplomaWork/Areas/Student/Views/Subscription/: Index.cshtml  (+1 more)
DiplomaWork/Areas/Teacher/Controllers/: AttendanceController.cs  ChatController.cs  FileManagerController.cs  StudyController.cs
DiplomaWork/Controllers/: CategoryController.cs  HomeController.cs
DiplomaWork/Data/: ApplicationDbContext.cs
DiplomaWork/Models/: Category.cs  ErrorViewModel.cs
DiplomaWork/Properties/: launchSettings.json
DiplomaWork/ViewComponents/: ShoppingCartViewComponent.cs
DiplomaWork/Views/: _ViewImports.cshtml
DiplomaWork/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DiplomaWork/Views/Shared/: _Layout.cshtml
DiplomaWork/wwwroot/css/: site.css
DiplomaWork/wwwroot/js/: chat.js  classroom.js  company.js  group.js  request.js  study.js  subject.js  subscription.js
DiplomaWork/wwwroot/uploads/: 9lab.docx  Lab5.docx  Книга1.xlsx  бд.txt
(+140 files in other folders)
